<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64;linux-arm</RuntimeIdentifiers>
    <Version>0.0.1</Version>
    <NoWarn>$(NoWarn);1591;0169;1587;1573;4014</NoWarn>
    <DefineConstants>NETFX_CORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="..\S7.Net\Conversion.cs">
          <Link>Conversion.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Enums.cs">
        <Link>Enums.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\PLC.cs">
        <Link>PLC.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\Boolean.cs">
        <Link>Types\Boolean.cs</Link>
      </Compile>
            <Compile Include="..\S7.Net\Types\Bit.cs">
        <Link>Types\Bit.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\Byte.cs">
        <Link>Types\Byte.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\ByteArray.cs">
        <Link>Types\ByteArray.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\Class.cs">
        <Link>Types\Class.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\Counter.cs">
        <Link>Types\Counter.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\DataItem.cs">
        <Link>Types\DataItem.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\DInt.cs">
        <Link>Types\DInt.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\Double.cs">
        <Link>Types\Double.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\DWord.cs">
        <Link>Types\DWord.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\Int.cs">
        <Link>Types\Int.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\String.cs">
        <Link>Types\String.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\Struct.cs">
        <Link>Types\Struct.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\Timer.cs">
        <Link>Types\Timer.cs</Link>
      </Compile>
      <Compile Include="..\S7.Net\Types\Word.cs">
        <Link>Types\Word.cs</Link>
      </Compile>
  </ItemGroup>
</Project>