# s7netplus

S7.Net.Core/: S7.Net.Core.csproj
S7.Net.Test/: PlcTest.cs  S7.Net.Test.csproj
S7.Net.Test/Types/: BooleanTest.cs  ByteTest.cs
S7.Net/Types/: Boolean.cs  Byte.cs
